# final-project

./: .gitignore  README.md  docker-compose.development.yml  docker-compose.infrastructure.yml  docker-compose.services.yml  ecommerce.sln
.github/workflows/: build-docker-images.yml  main.yml  release.yml
k8s/cart/: deployment.yml
k8s/catalog/: deployment.yml
k8s/discount/: deployment.yml
k8s/ingress/: deployment.yml
k8s/mongo/: deployment.yml
k8s/orders/: deployment.yml
k8s/postgres/: deployment.yml
k8s/rabbitmq/: deployment.yml
k8s/redis/: deployment.yml
k8s/sqlserver/: deployment.yml
k8s/webui/: deployment.yml
scripts/: dev-start.sh
scripts/postgres/: 01.sql
services/Cart/Cart/: Cart.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
services/Cart/Cart/Controllers/: WeatherForecastController.cs
services/Cart/Cart/Controllers/v1/: CartController.cs
services/Cart/Cart/Entities/: Cart.cs  CartCheckout.cs  CartItem.cs
services/Cart/Cart/Mapper/: CartProfile.cs
services/Cart/Cart/Properties/: launchSettings.json
services/Cart/Cart/Repository/: CartRepository.cs  ICartRepository.cs
services/Cart/Cart/Services/: DiscountService.cs
services/Catalog/: Catalog.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
services/Catalog/Catalog/: Dockerfile  Program.cs  appsettings.json
services/Catalog/Catalog/Controllers/v1/: CatalogController.cs
services/Catalog/Catalog/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
services/Catalog/Catalog/Properties/: launchSettings.json
services/Catalog/Catalog/Repository/: IProductRepository.cs
services/Catalog/Controllers/: WeatherForecastController.cs
services/Catalog/Entities/: Product.cs
services/Catalog/Repository/: ProductRepository.cs
services/Common/Messaging/: Constants.cs
services/Common/Messaging/Events/: BaseEvent.cs  CartCheckoutEvent.cs
services/Discount/Discount/: Discount.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
services/Discount/Discount.Common/: Discount.Common.csproj
services/Discount/Discount.Common/Configuration/: DatabaseSettings.cs
services/Discount/Discount.Common/Entities/: Coupon.cs
services/Discount/Discount.Common/Repository/: DiscountRepository.cs  IDiscountRepository.cs
services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  appsettings.json
services/Discount/Discount.gRPC/Extensions/: HostExtensions.cs
services/Discount/Discount.gRPC/Mapper/: DiscountProfile.cs
services/Discount/Discount.gRPC/Properties/: launchSettings.json
services/Discount/Discount.gRPC/Protos/: discount.proto  greet.proto
services/Discount/Discount.gRPC/Services/: DiscountService.cs  GreeterService.cs
services/Discount/Discount/Controllers/: WeatherForecastController.cs
services/Discount/Discount/Controllers/v1/: DiscountController.cs
services/Discount/Discount/Entities/: Coupon.cs
services/Discount/Discount/Extensions/: HostExtensions.cs
services/Discount/Discount/Properties/: launchSettings.json
services/Discount/Discount/Repository/: DiscountRepository.cs  IDiscountRepository.cs
services/Orders/Orders.Application/: ApplicationServiceRegistration.cs  Orders.Application.csproj
services/Orders/Orders.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
services/Orders/Orders.Application/Contracts/Infrastructure/: IEmailService.cs
services/Orders/Orders.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
services/Orders/Orders.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
services/Orders/Orders.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  (+1 more)
services/Orders/Orders.Application/Mappings/: MappingProfile.cs
services/Orders/Orders.Application/Models/: Email.cs  EmailSettings.cs
services/Orders/Orders.Domain/: Class1.cs
services/Orders/Orders.Domain/Common/: EntityBase.cs  ValueObject.cs
services/Orders/Orders.Domain/Entities/: Order.cs
services/Orders/Orders.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Orders.Infrastructure.csproj
services/Orders/Orders.Infrastructure/EmailService/: EmailService.cs  FakeEmailService.cs  SendGridEmailService.cs
services/Orders/Orders.Infrastructure/Migrations/: 20220711004532_Init.Designer.cs  20220711004532_Init.cs  OrderContextModelSnapshot.cs
services/Orders/Orders.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
services/Orders/Orders.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
services/Orders/Orders.REST/: Dockerfile  Orders.REST.csproj  Program.cs  WeatherForecast.cs  appsettings.json
services/Orders/Orders.REST/Consumers/: CartCheckoutConsumer.cs
services/Orders/Orders.REST/Controllers/: WeatherForecastController.cs
services/Orders/Orders.REST/Controllers/v1/: OrderController.cs
services/Orders/Orders.REST/Extensions/: HostExtensions.cs
services/Orders/Orders.REST/Mapper/: OrdersMapping.cs
services/Orders/Orders.REST/Properties/: launchSettings.json
services/WebUI/WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.json
services/WebUI/WebUI/ClientApp/: .env.development  package-lock.json  package.json
services/WebUI/WebUI/ClientApp/public/: index.html
services/WebUI/WebUI/ClientApp/src/: App.js  index.js  setupProxy.js  store.js
services/WebUI/WebUI/ClientApp/src/components/: Auth.js  Cart.js  Checkout.js  Content.js  Home.js  Layout.js  NavMenu.js  OrderCompleted.js  Pagination.js  ProductsCards.js  SideMenu.js
services/WebUI/WebUI/ClientApp/src/services/: cart.js  catalog.js
services/WebUI/WebUI/Configurations/: Auth0Settings.cs  ServicesConfiguration.cs
services/WebUI/WebUI/Controllers/: AuthController.cs  ConfigController.cs
services/WebUI/WebUI/Properties/: launchSettings.json
(+8 files in other folders)
