<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.5.22302.2" />
      <PackageReference Include="SendGrid" Version="9.28.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orders.Application\Orders.Application.csproj" />
    </ItemGroup>

</Project>
